<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: white;
            font-size: 1.1em;
        }

        main {
            background: #f1f1f1;
        }

        .container-fluid {
            padding-left: 0;
        }

        #sidebarButtons a {
            border-radius: 3px;
        }

        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white !important;
        }

        .form-title {
            color: black;
            font-size: 1.1rem;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-bottom: none;
            border-top: none;
            border-radius: 3px 3px 0 0;
            margin-bottom: 0;
        }

        .form-container {
            border: 1px solid #dee2e6;
            border-radius: 0 0 3px 3px;
            background: white;
            padding: 20px;
        }

        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        form label {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        #button {
            margin-top: 1.5rem;
        }

        #roles {
            height: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav" th:object="${currentUser}">
        <ul class="navbar-nav">
            <li class="nav-item">
                <b><span class="nav-link text-white" th:text="${currentUser.email}"></span></b>
            </li>
            <li class="nav-item">
                <span class="nav-link text-white" th:text="'with roles: '+${currentUser.getRolesAsString()}"></span>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar py-3">
            <div class="nav flex-column" id="sidebarButtons">
                <a class="nav-link active" th:href="@{/admin/}">Admin</a>
                <a class="nav-link" th:href="@{/user}">User</a>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>Admin Panel</h2>

            <ul class="nav nav-tabs mt-3">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/}">Users table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/add}">New User</a>
                </li>
            </ul>

            <div class="form-title text-left"><h3>Add New User</h3></div>

            <div class="form-container d-flex justify-content-center">
                <div style="width: 300px;">
                    <form th:action="@{/admin/save}" method="post">
                        <div class="form-group">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                   required minlength="1" maxlength="50">
                        </div>

                        <div class="form-group">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                   required minlength="1" maxlength="50">
                        </div>

                        <div class="form-group">
                            <label for="age" class="form-label">Age</label>
                            <input type="number" class="form-control" id="age" name="age"
                                   required minlength="0" maxlength="120">
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                   required minlength="8">
                        </div>

                        <div class="form-group">
                            <label for="roles" class="form-label">Role</label>
                            <select multiple class="form-select w-100 mx-auto" name="roles" id="roles" required>
                                <option th:each="role : ${allRoles}"
                                        th:value="${role.name}"
                                        th:text="${role.name}">
                                </option>
                            </select>
                        </div>

                        <div id="button" class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-success px-4">Add new user</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>