<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: white;
            font-size: 1.1em;
        }

        main {
            background: #f1f1f1;
            font-size: 1.1em;
            padding: 20px;
        }

        .container-fluid {
            padding-left: 0;
        }

        #sidebarButtons a {
            border-radius: 3px;
        }

        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white !important;
        }

        .user-info-table {
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 3px 3px;
            background: white;
            padding: 30px;
        }

        .table, .table td {
            border: none;
            background-color: #e8e6e6;
            padding: 20px;
        }

        .table-title {
            color: black;
            font-size: 1.1rem;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 3px 3px 0 0;

        }

        .table th {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav" th:object="${user}">
        <ul class="navbar-nav">
            <li class="nav-item">
                <b><span class="nav-link text-white" th:text="${user.email}"></span></b>
            </li>
            <li class="nav-item">
                <span class="nav-link text-white" th:text="'with roles: '+${user.getRolesAsString()}"></span>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar py-3">
            <div class="nav flex-column" id="sidebarButtons">

                <a class="nav-link" th:if="${#httpServletRequest.isUserInRole('ADMIN')}" th:href="@{/admin/}">Admin</a>
                <a class="nav-link active" th:href="@{/user}">User</a>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>User information-page</h2>

            <div class="table-title"><h3>About user</h3></div>
            <div class="table-responsive user-info-table">

                <table class="table text-center">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:object="${user}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.getRolesAsString()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>